<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact Us - Abet Works</title>
  <meta content="contact abet works for more" name="description">
  <meta content="abetworks, contact, email, social media" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YV2S02Q9N8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-YV2S02Q9N8');
</script>

<body class="contact-page">

  <!-- Header Section -->
  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="/index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Abet Works</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/aboutus.html">About</a></li>
          <li><a href="https://tripetto.app/run/BKR1M1PACYs">Contact</a></li>
          <li><a href="/services/privacy.html">Privacy Policy</a></li>
          <li><a href="/services/t&c.html">Terms and Conditions</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://tripetto.app/run/BKR1M1PACY">Get connected</a>
    </div>
  </header>

  
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Contact Us</h1>
              <p class="mb-0">We'd love to hear from you! Please fill out the form below.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Contact</li>
          </ol>
        </div>
      </nav>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Get in Touch</h2>
        <p>If you have any questions or inquiries, please fill out the form below:</p>
      </div>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3>Contact Form</h3>
            <p>You can also reach us through our contact form:</p>
            <a href="https://tripetto.app/run/BKR1M1PACY" class="btn btn-primary">Fill out the Form</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <iframe aria-label='Contact Abetworks' frameborder="0" style="height:500px;width:99%;border:none;" src='https://forms.zohopublic.in/abetworks/form/ClientDetails1/formperma/Gl3N5EVVlODuugDzy3KawwvQMhQfVDFToAr0jdrg61c'></iframe>

  <!-- Footer Section -->
  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="/index.html" class="logo d-flex align-items-center">
              <span class="sitename">Abet Works</span>
            </a>
            <div class="footer-contact pt-3">
              <p>301, VS Road</p>
              <p>Mumbai, India</p>
              <p><strong>Email:</strong> <span>admin@abetworks.in</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://x.com/abetworks"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61566619705918"><i class="bi bi-facebook"></i></a>
              <a href="https://www.linkedin.com/company/abetworks"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="/index.html"> Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/services/aboutus.html"> About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/services/t&c.html"> Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/services/privacy.html"> Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="/services/Data_Analytics.html"> Data Analytics</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/services/ai.html"> Artificial Intelligence</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/services/digital_services.html"> Digital Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/services/Bussiness_consultancy.html"> Bussiness Consultancy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Community</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="/services/Resources.html"> Resources </a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Abet Works</strong> <span>All Rights Reserved</span></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>



<style>

  .zf_lB_Dimmer_118779{ 
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: rgb(0, 0, 0);
      opacity: 0.8;
      z-index: 10000000;
  }
  
  .zf_lB_Container_118779{
    position: fixed;
    background-color: white;
    margin: 0;
    margin-right: 0px;
    padding: 0;
    height: 1025px;
    width:  70%;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border: 7px solid #CCEEF9;
    max-height: calc(100% - 60px);
    z-index: 999999;
  }
  
  p{
  margin-bottom: 10px;
  }
  
  .zf_lB_Wrapper_118779{
    position: fixed;
      top: 50%;
      left: 50%;
      margin-left: 0;
      margin-top: -180px;
      z-index: 10000001;
  }
  
  .zf_main_id_118779{
    height: calc(100% - 0px);
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .zf_lb_closeform_118779 {
      position: absolute;
      right: -20px;
      background: #2f2e2e;
      padding: 0;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      top: -15px;
      cursor: pointer;
      border: 2px solid #d9d9d9;
  }
  .zf_lb_closeform_118779:before, .zf_lb_closeform_118779:after {
      position: absolute;
      left: 16px;
      content: ' ';
      height: 19px;
      width: 2px;
      top: 7px;
      background-color: #f7f7f7;
  }
  
  .zf_lb_closeform_118779:before {
    transform: rotate(45deg);
  }
  .zf_lb_closeform_118779:after {
    transform: rotate(-45deg);
  } 
  
  .fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: block !important;
  }
  @-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  }
  @keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
  } 
  
  
  @media screen and (min-device-width: 10px) and (max-device-width: 380px) {  
     .zf_lB_Container_118779 {
    width: 270px !important;
  } 
  }
  
  @media screen and (min-device-width: 360px) and (max-device-width: 480px) {  
     .zf_lB_Container_118779 {
    width: 350px !important;
  } 
  }
  
  @media screen and (min-device-width: 440px) and (max-device-width: 500px) {  
     .zf_lB_Container_118779 {
    width: 380px !important;
  } 
  }
  
  @media only screen  and (min-width:500px) and (max-width:600px)  {  
     .zf_lB_Container_118779 {
    width: 450px;
   }
  }
  
  @media only screen  and (min-width:601px) and (max-width:700px)  {  
     .zf_lB_Container_118779 {
    width: 540px;
   }
  }
  
  @media only screen  and (min-width:700px) and (max-width:800px)  { 
  .zf_lB_Container_118779 {
    width: 650px;
   }
  }
  
  @media screen and (min-device-width: 801px) and (max-device-width: 1268px) {  
     .zf_lB_Container_118779 {
    width: 750px !important;
  } 
  }
  
  </style>      
  
  
  <button id="zf_button_118779" style="display: none;">Form</button>
  
  
  
  <script type="text/javascript">(function() {
    try{
  
        if( document.readyState == "complete" ){ 
          onloadActions_118779();
        }  else {
            window.addEventListener('load', function (){
              onloadActions_118779();
            }, false);
        }
  
        function onloadActions_118779(){
          constructDiv_118779();
          showZForm_118779();
        }
  
        function constructDiv_118779(){
          var iframeDiv = document.createElement("div");
          iframeDiv.setAttribute('id','Gl3N5EVVlODuugDzy3KawwvQMhQfVDFToAr0jdrg61c_118779');
          iframeDiv.setAttribute('class','zf_main_id_118779');
  
          var closeFormDiv = document.createElement("div");
          closeFormDiv.setAttribute('id','deleteform_118779');
          closeFormDiv.setAttribute('class','zf_lb_closeform_118779');
          
  
          var containerDiv = document.createElement("div");
          containerDiv.setAttribute('id','containerDiv_118779');
          containerDiv.setAttribute('class','zf_lB_Container_118779 fadeIn');
          containerDiv.appendChild(iframeDiv);
          containerDiv.appendChild(closeFormDiv);
          
          var wrapperDiv = document.createElement("div");
          wrapperDiv.setAttribute('class','zf_lB_Wrapper_118779');
          wrapperDiv.appendChild(containerDiv);
  
  
          var dimmerDiv = document.createElement("div");
          dimmerDiv.setAttribute('class','zf_lB_Dimmer_118779');
          dimmerDiv.setAttribute('elname','popup_box');
  
          var mainDiv = document.createElement("div");
          mainDiv.setAttribute('id','formsLightBox_118779');
          mainDiv.style.display = "none";
          mainDiv.appendChild(wrapperDiv);
          mainDiv.appendChild(dimmerDiv);
  
          document.body.appendChild(mainDiv);
  
        }
  
        function showZForm_118779(){
          var iframe = document.getElementById("Gl3N5EVVlODuugDzy3KawwvQMhQfVDFToAr0jdrg61c_118779").getElementsByTagName("iframe")[0];
          if(iframe == undefined ||iframe.length == 0){
            loadZForm_118779();
            
          } 
          document.getElementById("formsLightBox_118779").style.display = "block"; 
          document.body.style.overflow = "hidden";
        }
  
        function loadZForm_118779() {
          var iframe = document.getElementById("Gl3N5EVVlODuugDzy3KawwvQMhQfVDFToAr0jdrg61c_118779").getElementsByTagName("iframe")[0];
          if(iframe == undefined ||iframe.length == 0){
            var f = document.createElement("iframe");
            f.src = getsrcurlZForm_118779('https://forms.zohopublic.in/abetworks/form/ClientDetails1/formperma/Gl3N5EVVlODuugDzy3KawwvQMhQfVDFToAr0jdrg61c?zf_rszfm=1');
              
            f.style.border="none";
            f.style.minWidth="100%";
            f.style.overflow="hidden";
            var d = document.getElementById("Gl3N5EVVlODuugDzy3KawwvQMhQfVDFToAr0jdrg61c_118779");
            d.appendChild(f);
  
            var deleteForm = document.getElementById("deleteform_118779");
            deleteForm.onclick = function deleteZForm_118779() {
              var divCont = document.getElementById("formsLightBox_118779");
              divCont.style.display="none";
              document.body.style.overflow = "";
  
              var iframe = document.getElementById("Gl3N5EVVlODuugDzy3KawwvQMhQfVDFToAr0jdrg61c_118779").getElementsByTagName("iframe")[0];
              iframe.remove();
            }
  
            
  
            window.addEventListener('message', function (){
              var evntData = event.data;
              if( evntData && evntData.constructor == String ){
                var zf_ifrm_data = evntData.split("|");
                if ( zf_ifrm_data.length == 2 || zf_ifrm_data.length == 3 ) {
                  var zf_perma = zf_ifrm_data[0];
                  var zf_ifrm_ht_nw = ( parseInt(zf_ifrm_data[1], 10) + 15 ) + "px";
                  var iframe = document.getElementById("Gl3N5EVVlODuugDzy3KawwvQMhQfVDFToAr0jdrg61c_118779").getElementsByTagName("iframe")[0];
                  if ( (iframe.src).indexOf('formperma') > 0 && (iframe.src).indexOf(zf_perma) > 0 ) {
                    var prevIframeHeight = iframe.style.height;
  
                    var zf_tout = false;
                    if( zf_ifrm_data.length == 3 ) {
                        iframe.scrollIntoView();
                        zf_tout = true;
                    }
  
                    if ( prevIframeHeight != zf_ifrm_ht_nw ) {
                      if( zf_tout ) {
                        setTimeout(function(){
                              iframe.style.minHeight = zf_ifrm_ht_nw;
                          var containerDiv = document.getElementById("containerDiv_118779");
                          containerDiv.style.height=zf_ifrm_ht_nw;
                          },500);
                      } else {
                          iframe.style.minHeight = zf_ifrm_ht_nw;
                        var containerDiv = document.getElementById("containerDiv_118779");
                        containerDiv.style.height=zf_ifrm_ht_nw;
                      }
                    }
                  }
                }
              }
  
            }, false);
          }
        }
  
        
  
        function getsrcurlZForm_118779(zf_src) {
          try {
            
            if ( typeof ZFAdvLead !== "undefined" && typeof zfutm_zfAdvLead !== "undefined" ) {
              for( var prmIdx = 0 ; prmIdx < ZFAdvLead.utmPNameArr.length ; prmIdx ++ ) {
                    var utmPm = ZFAdvLead.utmPNameArr[ prmIdx ];
                    var utmVal = zfutm_zfAdvLead.zfautm_gC_enc( ZFAdvLead.utmPNameArr[ prmIdx ] );
                    if ( typeof utmVal !== "undefined" ) {
                      if ( utmVal != "" ){
                        if(zf_src.indexOf('?') > 0){
                          zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
                        }else{
                          zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
                        }
                      }
                    }
                  }
            }
  
            if ( typeof ZFLead !== "undefined" && typeof zfutm_zfLead !== "undefined" ) {
              for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                    var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                    var utmVal = zfutm_zfLead.zfutm_gC_enc( ZFLead.utmPNameArr[ prmIdx ] );
                    if ( typeof utmVal !== "undefined" ) {
                      if ( utmVal != "" ){
                        if(zf_src.indexOf('?') > 0){
                          zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
                        }else{
                          zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
                        }
                      }
                    }
                  }
            }
          }catch(e){}
          return zf_src;
        }
        
        
    }catch(e){}
  })();
  </script>		
</html>
